# -*- Makefile -*-
# Makefile for source package: kernel
#
# Author: Cristian Gafton <gafton@amazon.com>
#
# Module created by 'gafton' on 2012-01-19

ifeq ($(GIT),)
$(error Makefile.common must be included before this Makefile)
endif

TAREXT		= .tar.gz

# This is used to generate files for a src.rpm file containing a "vanilla"
# linux kernel archive plus patches. The following defines are needed for this
# to work:
#
# linux_TAGVER
#    the basic version of the kernel, required for tarball names.
# linux_TAR_BASE
#    this defines the tag/commitid which will be used to generate
#    the tarball archive
# linux_PATCH_BASE
#    this defines the tag/commitid used as the floor in the
#    generation of PatchN: and ApplyPatch: lines
# linux_PATCH_HEAD
#    tag/commitid upto which patches are extracted for the PatchN: and
#    ApplyPatch: lines. The linux_PATCH_HEAD can be the name of a branch
#    rooted at linux_TAR_BASE. linux_PATCH_BASE or some other tag/commit-id.
# linux_GIT
#    where to find the git repository of the linux kernel source tree that
#    contains the above tags/branches/commitids

#
# Operation:
#
# * The linux_TAR_BASE is archived and a tarball with TAREXT is created. This
#   is substituted as SOURCE0 in the template file.
# * Every commit between linux_TAR_BASE and linux_PATCH_BASE is generated by
#   git format-patch and then are archived into a tarball which is then
#   replaced as the SOURCE1 in the template kernel spec file.
# * Every commit between linux_PATCH_BASE and linux_PATCH_HEAD are generated
#   as PatchN: and ApplyPatch lines in the template spec file

# Other module-specific defines are:
# *_PREFIX	- the name of the top level directory for the tarball
# *_TAR		- name of the tarball archive filename that will get generated
# *_BRANCH	- default branch that should be checked out

include linux.vers
# defines for archive building
linux_PREFIX	= linux-$(linux_TAGVER)

linux_TAR_ball	 = linux-$(linux_TAGVER)
linux_PATCH_ball = linux-$(linux_TAGVER)-patches

linux_GIT	= $(shell $(get_fetch_base))/linux.git

# update the method of computing the buildid
define get_build_id
kernel_id=$$($(GIT) describe --long | sed -re 's/^.+-([0-9]+)-[^-]+$$/\1/') ; \
linux_id=$$(cd linux; $(GIT) describe --all --long $(linux_PATCH_HEAD)^ | sed -re 's/^.+-([0-9]+)-[^-]+$$/\1/') ; \
echo "$${kernel_id:-0}.$${linux_id:-0}"
endef

tarballs : $(addprefix $(SOURCEDIR)/,$(addsuffix $(TAREXT),$(linux_TAR_ball) $(linux_PATCH_ball)))
sources : tarballs

$(SOURCEDIR)/%.tar.bz2: %.tar | $(SOURCEDIR)
	bzip2 -f -c $< > $@

$(SOURCEDIR)/%.tar.gz: %.tar | $(SOURCEDIR)
	gzip -f -c $< > $@

# encapsulate the logic around preparing the linux tree for work
#
# in a lot of cases the linux_BRANCH defines a branch that exists on origin/
# but not on local, so creating a checkout of that branch ensures that the
# branch is valid and it exists. It also allows us to do A..B ranges without
# having to worry whether origin/ needs to be appended or not.
define linux-update
b=$$($(GIT) rev-parse --abbrev-ref HEAD) ; \
if [ "$${b}" != "$(linux_BRANCH)" ] ; then \
  if $(GIT) show-ref --verify --quiet refs/heads/$(linux_BRANCH) ; then \
	$(GIT) checkout $(linux_BRANCH) ; \
  elif $(GIT) show-ref --verify --quiet refs/remotes/origin/$(linux_BRANCH) ; then \
	$(GIT) checkout -t origin/$(linux_BRANCH) ; \
  else \
	echo "ERROR: branch $(linux_BRANCH) seems to be invalid for linux" ; exit -1 ; \
  fi ; \
fi
endef

# extracting source code...
linux :
	$(GIT) clone --no-hardlinks $($@_GIT) $@
linux-update : linux
	$(if $(linux_BRANCH), pushd linux ; $(linux-update) )

$(linux_TAR_ball).tar : linux-update $(MAKEFILE_LIST) | linux
	$(GIT) archive --format=tar --prefix $(linux_PREFIX)/ --remote=linux $(linux_TAR_BASE) > $@
$(linux_PATCH_ball).tar : linux-update $(MAKEFILE_LIST) | linux
	pushd linux ; $(GIT) format-patch -N -k -o $(SOURCEDIR) $(linux_TAR_BASE)..$(linux_PATCH_BASE) | \
	xargs -r -l1 basename >$(SOURCEDIR)/$@.list ; \
	popd ; \
	tar cf $@ -C $(SOURCEDIR) --remove-files --files-from=$(SOURCEDIR)/$@.list $@.list

#
# KERNEL SRC/RPM BUILDING SUPPORT
#
HEADLOG		= $(SOURCEDIR)/head.log
APPLYLOG	= $(SOURCEDIR)/apply.log
PATCHLOG	= $(SOURCEDIR)/patch.log

$(CUSTOMSPEC) : $(HEADLOG)

# extract the top level changelog entry that summarizes the makeup of this build
# $1 : the directory to change to
# $2 : what name to use for this module
# $3..$4 : git commit id range, if any
define get_changelist
{ TZ=UTC ; \
pushd $(1)>/dev/null ; \
$(GIT) log --date=short --format=tformat:"  - $(2)/%H $(if $(3),$(3)..$(4):)" $(4) -1 ; \
$(GIT) log --date=short --format=tformat:"    - [%h] [%ad] %s (%ae)" $(if $(3),$(3)..$(4),-10) ; \
echo ; \
popd >/dev/null ; }
endef

$(HEADLOG): linux-update $(MAKEFILE_LIST) | linux
	TZ=UTC echo "* $$(date +'%a %b %d %Y') Builder <builder@amazon.com>" > $@
	$(call get_changelist,.,kernel,HEAD^) >> $@
	$(call get_changelist,linux,linux,$(linux_PATCH_BASE),$(linux_PATCH_HEAD)) >>$@

$(PATCHLOG) : linux-update $(MAKEFILE_LIST) | linux
	cd linux ; $(GIT) format-patch -k -o $(SOURCEDIR) -N $(linux_PATCH_BASE)..$(linux_PATCH_HEAD) |\
		xargs -r -l1 basename >$@
	sed -i "s/^\(....\)-/Patch\1: \1-/" $@
$(APPLYLOG) : $(PATCHLOG)
	sed "s,.*:,ApplyPatch," <$< >$@

clean ::
	rm -fv $(HEADLOG) $(APPLYLOG) $(PATCHLOG)

# redefine spec file generation to include git logs from submodules
define replace_changelog
>.cl.spec
>.cl.gitlog
>.cl.linux
$(call get_specfile_changelog,$<) > .cl.spec
$(call get_gitlog_changelog,$(CHANGELOGS)) > .cl.gitlog
#pushd linux >/dev/null; $(call get_gitlog_changelog,,$(linux_PATCH_BASE),$(linux_PATCH_HEAD)) > ../.cl.linux; popd>/dev/null
$(find-common-dir)/sort-changelog.py .cl.spec .cl.gitlog .cl.linux > .cl && rm -f .cl.spec .cl.gitlog .cl.linux
sed -i -e "/^%changelog/Iq" $@
sed -i -e "/^%changelog/ r .cl" $@ && rm -f .cl
sed -i -e "/^%changelog/ r $(HEADLOG)" $@ && rm -f $(HEADLOG)
endef

specfile : add-patches | $(CUSTOMSPEC)
add-patches :  $(CUSTOMSPEC) $(APPLYLOG) $(PATCHLOG)
	sed -i  -e '/__PATCHFILE_TEMPLATE__/ r $(PATCHLOG)' \
		-e '/__APPLYFILE_TEMPLATE__/ r $(APPLYLOG)' \
		$(CUSTOMSPEC)

specfile : update-sources | $(CUSTOMSPEC)
update-sources : $(CUSTOMSPEC) $(MAKEFILE_LIST)
	sed -i -r -e "s/^Source0:.*$$/Source0: $(linux_TAR_ball)$(TAREXT)/i" \
		  -e "s/^Source1:.*$$/Source1: $(linux_PATCH_ball)$(TAREXT)/i" $<

# check if the tag exists both in local and remote sites and optionally blow it away
define check-or-delete-tag
if $(GIT) show-ref --verify --quiet refs/tags/$(1) ; then \
	$(if $(FORCE)$(3),$(GIT) tag -d $(1),echo "ERROR: tag $(1) already exists in `pwd`" ; exit -1 ); \
fi ; \
$(GIT) fetch origin --tags ; \
if $(GIT) show-ref --verify --quiet refs/tags/$(1) ; then \
	$(if $(FORCE)$(3),$(GIT) tag -d $(1); $(GIT) push origin :refs/tags/$(1),\
		echo "ERROR: tag $(1) already exists on remote site" ; exit -1 ); \
fi
endef

# create the tag here
define add-tag
$(call check-or-delete-tag,$(1),$(2)) ; \
git tag $(1) $(if $(2),$(2),HEAD)
endef

tag : linux-update | linux
	$(call add-tag,$(linux_TAG))
	pushd linux >/dev/null ; $(call add-tag,$(linux_TAG),$(linux_PATCH_HEAD)) ; popd >/dev/null
force-tag :
	$(MAKE) tag FORCE=1
archive-tag : linux
	$(call add-tag,archive/$(linux_TAG))
	pushd linux >/dev/null ; $(call add-tag,,archive/$(linux_TAG),$(linux_PATCH_HEAD)) ; popd >/dev/null
delete-tag : | linux
	$(call check-or-delete-tag,$(linux_TAG),,delete)
	pushd linux >/dev/null ; $(call check-or-delete-tag,$(linux_TAG),,delete) ; popd >/dev/null

git-push : git-push-linux

git-push-linux : linux
	pushd linux ; $(GIT) push origin $(linux_BRANCH):refs/heads/$(linux_BRANCH) ; $(GIT) push origin --tags ; popd

clean ::
	rm -fv linux.tar $(linux_TAR) *$(TAREXT)

.SECONDARY : $(linux_TAR)

.PHONY:

